#pragma once
#include <iostream>
#include <string>

#define	SIGN_IN_REQ 200
#define SIGN_IN_ANS_SUCCESS "1020"
#define SIGN_IN_ANS_WORNG_DETAILS "1021"
#define SIGN_IN_ANS_USER_IS_ALREADY_CONNECTED "1022"

#define	SIGN_OUT_REQ 201

#define SIGN_UP_REQ 203
#define SIGN_UP_ANS_SUCCESS "1040"
#define SIGN_UP_ANS_PASS_ILLEGAL "1041"
#define SIGN_UP_ANS_USERNAME_IS_ALREADY_EXIST "1042"
#define SIGN_UP_ANS_USERNAME_IS_ILLEGAL "1043"
#define SIGN_UP_ANS_OTHER "1044"

#define ROOM_LIST_REQ 205
#define ROOM_LIST_ANS "106"

#define USER_ROOM_LIST_REQ 207
#define USER_ROOM_LIST_ANS "108"
#define USER_ROOM_LIST_ANS_NO_ROOM "1080"

#define JOIN_ROOM_REQ 209
#define JOIN_ROOM_SUCCESS_ANS "1100"
#define JOIN_ROOM_FAIL_FULL_ANS "1101"
#define JOIN_ROOM__FAIL_NOT_EXIST_ANS "1102"

#define LEAVE_ROOM_REQ 211
#define LEAVE_ROOM_SUCCESS_ANS "1120"

#define CREATE_ROOM_REQ 213
#define CREATE_ROOM_SUCCESS_ANS "1140"
#define CREATE_ROOM_FAIL_ANS "1141"

#define CLOSE_ROOM_REQ 215
#define CLOSE_ROOM_ANS "116"

#define BEGIN_GAME_REQ 217
#define BEGIN_GAME_ANS "118"
#define BEGIN_GAME_FAIL_ANS "1180"

#define CLIENT_ANS 219
#define SERVER_END_GAME_ANS "121"
#define SERVER_ANS "120"

#define LEAVE_GAME_MSG 222

#define BEST_SOCORES_REQ 223
#define BEST_SOCORES_ANS "124"

#define MY_STATUS_REQ 225
#define MY_STATUS_ANS "126"

#define LEAVE_APP 299




using namespace std;

class Protocol
{
public:
	Protocol(){};
	~Protocol(){};


};